spring.application.name=DataExtractionService
spring.main.web-application-type=none

#rabbitmq
goglotek.frauddetector.exchange=filesExchange
goglotek.ftp.routing_key=frauddetector.filesRoutingKey
goglotek.ftp.queue=filesQueue
goglotek.ftp.anything.routing-key=frauddetector.*
goglotek.processing.exchange=processingExchange
goglotek.processing.routing_key=frauddetector.processingRoutingKey

#Files
goglotek.transactions.root_folder=Mpesa Files
goglotek.transactions.staging_folder=Staged Files
goglotek.transactions.error_folder=Error Files
goglotek.transactions.processed_folder=Processed Files
goglotek.transactions.unauthorized_folder=Unauthorized Files

#encryption
goglotek.cryptography.encryption_key=encryptionkey12345123456
goglotek.cryptography.init_vector=1070800309040005

#rest web service
goglotek.base_url= "http://localhost/api/"
goglotek.pushfiles.endpoint=/files/create
goglotek.pushtransactions.endpoint=
goglotek.OauthId= "user"
goglotek.OauthSecret= "password"
goglotek.webservice.username=dataextractor
goglotek.webservice.password=dataextractor123456

