spring.application.name=DataExtractionService
spring.main.web-application-type=none
#rabbitmq
goglotek.frauddetector.exchange=filesExchange
goglotek.ftp.routing_key=frauddetector.filesRoutingKey
goglotek.ftp.queue=filesQueue
goglotek.ftp.anything.routing-key=frauddetector.*
goglotek.processing.exchange=processingExchange
goglotek.processing.routing_key=frauddetector.processingRoutingKey
#Files
goglotek.transactions.root_folder=Files
goglotek.transactions.staging_folder=Staged Files
goglotek.transactions.error_folder=Error Files
goglotek.transactions.processed_folder=Processed Files
goglotek.transactions.unauthorized_folder=Unauthorized Files
#encryption
goglotek.cryptography.encryption_key=key1234567890987
goglotek.cryptography.init_vector=vector1234567890
#rest web service
goglotek.base_url=http://localhost
goglotek.pushfiles.endpoint=/files/create
goglotek.pushtransactions.endpoint=/providertransactions/create
goglotek.webservice.client_id=dataextractor
goglotek.webservice.client_secret=dataextractor12345
goglotek.webservice.token_endpoint=/oauth2/token
goglotek.webservice.scope=MACHINE_USER
#timestamp format
goglotek.core.system_timestamp_format=dd-MM-yyyy HH:mm:ss

