server.port=80
#server.ssl.key-store: goglotek.p12
#server.ssl.key-store-password: goglotek.1    re-enable after UI dev
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias:goglotek

spring.application.name=MpesaReconciliationGateway

zuul.prefix=/api
zuul.ignoredServices='*'
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.files.path=/files/**
zuul.routes.files.serviceId=MpesaReconciliationUIService
zuul.routes.files.strip-prefix=false
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.serviceId=MpesaReconciliationUIService
zuul.routes.oauth.strip-prefix=false
zuul.routes.transactions.path=/transactions/**
zuul.routes.transactions.serviceId=MpesaReconciliationUIService
zuul.routes.transactions.strip-prefix=false
zuul.routes.reconciliations.path=/reconciliations/**
zuul.routes.reconciliations.serviceId=MpesaReconciliationUIService
zuul.routes.reconciliations.strip-prefix=false
zuul.routes.reconciledtransactions.path=/reconciledtransactions/**
zuul.routes.reconciledtransactions.serviceId=MpesaReconciliationUIService
zuul.routes.reconciledtransactions.strip-prefix=false
zuul.routes.maintransactions.path=/maintransactions/**
zuul.routes.maintransactions.serviceId=MpesaReconciliationUIService
zuul.routes.maintransactions.strip-prefix=false
zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=MpesaReconciliationUIService
zuul.routes.users.strip-prefix=false
zuul.routes.paybills.path=/paybills/**
zuul.routes.paybills.serviceId=MpesaReconciliationUIService
zuul.routes.paybills.strip-prefix=false
zuul.routes.roles.path=/roles/**
zuul.routes.roles.serviceId=MpesaReconciliationUIService
zuul.routes.roles.strip-prefix=false
zuul.routes.servicetest.path=/servicetest/**
zuul.routes.servicetest.serviceId=MpesaReconciliationUIService
zuul.routes.servicetest.strip-prefix=false
endpoints.trace.sensitive=true
ribbon.eureka.enabled=true
#eureka.client.service-url.default-zone=https://localhost:8761/eureka/

