# fraud-detector

./: README.md
MpesaReconciliationMicroservices/MpesaReconciliationHandlerService/: build.gradle  settings.gradle
MpesaReconciliationMicroservices/MpesaReconciliationHandlerService/src/main/java/com/goglotek/mpesareconciliation/handlerservice/: MpesaReconciliationHandlerServiceApplication.java
MpesaReconciliationMicroservices/MpesaReconciliationHandlerService/src/main/java/com/goglotek/mpesareconciliation/handlerservice/configuration/: JpaConfig.java  RabbitMQConfiguration.java
MpesaReconciliationMicroservices/MpesaReconciliationHandlerService/src/main/java/com/goglotek/mpesareconciliation/handlerservice/event/: EventHandler.java
MpesaReconciliationMicroservices/MpesaReconciliationHandlerService/src/main/java/com/goglotek/mpesareconciliation/handlerservice/model/: MpesaFetchSettings.java  MpesaFetchedTrans.java  MpesaFileDto.java  MpesaFiles.java  MpesaPaybill.java  MpesaPaymentConfirmation.java  MpesaReconPaybills.java  MpesaReconTransactions.java  MpesaReconciliations.java
MpesaReconciliationMicroservices/MpesaReconciliationHandlerService/src/main/java/com/goglotek/mpesareconciliation/handlerservice/repository/: MpesaFilesRepository.java
MpesaReconciliationMicroservices/MpesaReconciliationHandlerService/src/main/java/com/goglotek/mpesareconciliation/handlerservice/service/: MpesaFilesService.java
MpesaReconciliationMicroservices/MpesaReconciliationHandlerService/src/main/resources/: application.properties
MpesaReconciliationMicroservices/MpesaReconciliationUIService/: README.md  build.gradle  settings.gradle
MpesaReconciliationMicroservices/MpesaReconciliationUIService/src/main/java/com/goglotek/mpesareconciliation/mpesareconciliationuiservice/: MpesaReconciliationUIServiceApplication.java  SetupDataLoader.java
MpesaReconciliationMicroservices/MpesaReconciliationUIService/src/main/java/com/goglotek/mpesareconciliation/mpesareconciliationuiservice/configuration/: JpaConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
MpesaReconciliationMicroservices/MpesaReconciliationUIService/src/main/java/com/goglotek/mpesareconciliation/mpesareconciliationuiservice/controller/: MpesaFetchedTransController.java  MpesaFilesController.java  MpesaMainTransactionsController.java  MpesaReconPaybillsController.java  MpesaReconTransactionsController.java  MpesaReconciliationsController.java  MpesaRoleController.java  MpesaUserController.java  ServiceTesterController.java
MpesaReconciliationMicroservices/MpesaReconciliationUIService/src/main/java/com/goglotek/mpesareconciliation/mpesareconciliationuiservice/dto/: CreateUserDto.java  DiscrepancyType.java  FilterModel.java  MpesaFetchedTransDto.java  MpesaFilesDto.java  MpesaMainTransactionsDto.java  MpesaReconPaybillsDto.java  (+3 more)
MpesaReconciliationMicroservices/MpesaReconciliationUIService/src/main/resources/: application-prod.properties  application.properties
MpesaReconciliationMicroservices/MpesaReconciliationUIService/src/test/java/com/goglotek/mpesareconciliation/mpesareconciliationuiservice/: AbstractTest.java  MpesaReconciliationUIServiceTests.java
microservices/data-extraction-service/: Schema.json  build.gradle  gradlew  settings.gradle
microservices/data-extraction-service/gradle/wrapper/: gradle-wrapper.properties
microservices/data-extraction-service/src/main/java/com/goglotek/fraud_detector/dataextractionservice/: DataExtractionServiceApplication.java
microservices/data-extraction-service/src/main/java/com/goglotek/frauddetector/dataextractionservice/: DataExtractionServiceApplication.java
microservices/data-extraction-service/src/main/resources/: Schema.json  application.properties  bootstrap.properties
microservices/data-extraction-service/src/test/java/com/goglotek/frauddetector/dataextractionservice/: AbstractTests.java
microservices/data-store-service/: README.md  build.gradle  logs.logs  settings.gradle
microservices/data-store-service/gradle/wrapper/: gradle-wrapper.properties
microservices/data-store-service/src/main/java/com/goglotek/frauddetector/datastoreservice/: DataStoreServiceApplication.java  SetupDataLoader.java
microservices/data-store-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservices/data-store-service/src/test/java/com/goglotek/frauddetector/datastoreservice/: AbstractTest.java  DataStoreServiceApplicationTests.java
microservices/ftp-service/: build.gradle  settings.gradle
microservices/ftp-service/gradle/wrapper/: gradle-wrapper.properties
microservices/ftp-service/src/main/java/com/goglotek/fraud_detector/ftpservice/: FtpServiceApplication.java
microservices/ftp-service/src/main/java/com/goglotek/frauddetector/ftpservice/: FtpServiceApplication.java
microservices/ftp-service/src/main/resources/: application.properties
microservices/ftp-service/src/test/java/com/goglotek/fraud_detector/ftpservice/: FtpServiceApplicationTests.java
microservices/gateway/: build.gradle  keystore.p12  settings.gradle
microservices/gateway/gradle/wrapper/: gradle-wrapper.properties
microservices/gateway/src/main/java/com/goglotek/fraud_detector/gateway/: GatewayApplication.java
microservices/gateway/src/main/java/com/goglotek/frauddetector/gateway/: GatewayApplication.java
microservices/gateway/src/main/resources/: application.properties
microservices/service-registry/: build.gradle  eureka.jks  settings.gradle
microservices/service-registry/gradle/wrapper/: gradle-wrapper.properties
microservices/service-registry/src/main/java/com/goglotek/fraud_detector/ServiceRegistry/: ServiceRegistryApplication.java
microservices/service-registry/src/main/java/com/goglotek/frauddetector/serviceregistry/: ServiceRegistryApplication.java
microservices/service-registry/src/main/resources/: application.properties  bootstrap.properties
microservices/service-registry/src/test/java/com/goglotek/fraud_detector/ServiceRegistry/: ServiceRegistryApplicationTests.java
(+474 files in other folders)
