spring.application.name=MpesaReconciliationHandlerService
spring.main.web-application-type=none
# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MpesaReconciliation
spring.datasource.username=postgres
spring.datasource.password=root.1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

goglotek.mpesareconciliation.exchange=mpesareconciliationExchange
goglotek.recon.routing_key=mpesareconciliation.reconciliationRoutingKey
goglotek.recon.queue=reconciliationQueue

