spring.application.name=MpesaReconciliationTransactionsService
spring.main.web-application-type=none
# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MpesaReconciliation
spring.datasource.username=postgres
spring.datasource.password=root.1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#rabbitmq
goglotek.mpesareconciliation.exchange=mpesareconciliationExchange
goglotek.ftp.routing_key=mpesareconciliation.ftpRoutingKey
goglotek.ftp.queue=mpesaFilesQueue
goglotek.ftp.anything.routing-key=mpesareconciliation.*
goglotek.recon.exchange=reconciliationExchange
goglotek.recon.routing_key=mpesareconciliation.reconciliationRoutingKey

#Mpesa Files
goglotek.transactions.root_folder=Mpesa Files
goglotek.transactions.staging_folder=Staged Files
goglotek.transactions.error_folder=Error Files
goglotek.transactions.processed_folder=Processed Files
goglotek.transactions.unauthorized_folder=Unauthorized Files

#encryption
goglotek.cypher.encryption_key=encryptionkey12345123456
goglotek.cypher.init_vector=1070800309040005
