spring.application.name=MpesaReconciliationFtpService
spring.main.web-application-type=none
#ftp settings
goglotek.ftp.remote_host=127.0.0.1
goglotek.ftp.username=tester
goglotek.ftp.password=password
goglotek.ftp.port=2222
goglotek.ftp.remote_folder=/

goglotek.ftp.local_folder=Staged Files
goglotek.ftp.local_root_folder=Mpesa Files
#rabbitmq
goglotek.mpesareconciliation.exchange=mpesareconciliationExchange
goglotek.ftp.routing_key=mpesareconciliation.ftpRoutingKey

#Scheduler
goglotek.scheduler.ftp_cron=*/30 * * * * *

#encryption
goglotek.cypher.encryption_key=encryptionkey12345123456
goglotek.cypher.init_vector=1070800309040005

