server.port=8761
spring.application.name=eureka-server

# Disable Eureka from registering itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Peer awareness (if running a cluster, configure multiple URLs here)
eureka.client.service-url.defaultZone=http://localhost:8761
