server.port=8761
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: keystore
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias:tomcat

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.tls.enabled=true
#eureka.client.tls.trust-store=keystore.p12
#eureka.client.tls.trust-store-type=keystore
#eureka.client.tls.trust-store-type=PKCS12
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF