#
# /*
#  * Copyright (C) 2025 Robert Moi, Goglotek LTD
#  *
#  * This file is part of the Fraud Detector System.
#  *
#  * The Fraud Detector System is free software: you can redistribute it and/or modify
#  * it under the terms of the GNU General Public License as published by
#  * the Free Software Foundation, either version 3 of the License, or
#  * (at your option) any later version.
#  *
#  * The Fraud Detector System is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with the Fraud Detector System. If not, see <https://www.gnu.org/licenses/>.
#  */
#
#
server.port:443
server.ssl.key-store:keystore.p12
server.ssl.key-store-password:keystore
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat
security.oauth2.resource.filter-order=3
management.security.enabled=true
logging.path=/
cron.expression:0 * * ? * *
application.custom.exchange-rate-url:https://api.coindesk.com/v1/bpi/currentprice/USD.json
application.custom.jwt.clientId:user
application.custom.jwt.client-secret:password
application.custom.jwt.private-key:privateKey
application.custom.jwt.public-key:publicKey
application.custom.jwt.accessTokenValidititySeconds:43200
application.custom.jwt.authorizedGrantTypes:password
application.custom.jwt.refreshTokenValiditySeconds:2592000

