#
# /*
#  * Copyright (C) 2025 Robert Moi, Goglotek LTD
#  *
#  * This file is part of the Fraud Detector System.
#  *
#  * The Fraud Detector System is free software: you can redistribute it and/or modify
#  * it under the terms of the GNU General Public License as published by
#  * the Free Software Foundation, either version 3 of the License, or
#  * (at your option) any later version.
#  *
#  * The Fraud Detector System is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with the Fraud Detector System. If not, see <https://www.gnu.org/licenses/>.
#  */
#
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FraudDetector
spring.datasource.username=postgres
spring.datasource.password=root.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=DataStoreService
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
server.port:8080
#server.ssl.enabled=true
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: keystore
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias:tomcat
application.custom.jwt.dataextractor.clientId:dataextractor
application.custom.jwt.dataextractor.client-secret:dataextractor12345
application.custom.jwt.dataprocessor.clientId:dataprocessor
application.custom.jwt.dataprocessor.client-secret:dataprocessor12345
application.custom.jwt.client-credentials-role-name:MACHINE_USER
application.custom.jwt.ui.clientId:ui
application.custom.jwt.ui.client-secret:ui12345
application.custom.jwt.test.clientId:test
application.custom.jwt.test.client-secret:test12345
application.custom.jwt.private-key:privateKey
application.custom.jwt.public-key:publicKey
application.custom.jwt.accessTokenValidititySeconds:43200
application.custom.jwt.authorizedGrantTypes:password
application.custom.jwt.refreshTokenValiditySeconds:2592000
application.custom.jwt.redirectUrl=http://localhost:8080/authentication/redirect/code
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.securePortEnabled=true
#eureka.instance.securePort=8761
goglotek.cryptography.encryption_key=key1234567890987
goglotek.cryptography.init_vector=vector1234567890
# Authentication/Authorization decisions
logging.level.org.springframework.security.web.access=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
# OAuth2 Authorization Server internals
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
# JWT decoding and validation
logging.level.org.springframework.security.oauth2.jwt=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=WARN
logging.file.name=logs.logs
logging.file.path=/logs/
#timestamp format
goglotek.core.system_timestamp_format=dd-MM-yyyy HH:mm:ss







