server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: keystore
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias:tomcat

security.oauth2.resource.filter-order=3

management.security.enabled=true

logging.path=/

cron.expression:0 * * ? * *

application.custom.exchange-rate-url:https://api.coindesk.com/v1/bpi/currentprice/USD.json

application.custom.jwt.clientId:user
application.custom.jwt.client-secret:password
application.custom.jwt.private-key:privateKey
application.custom.jwt.public-key:publicKey
application.custom.jwt.accessTokenValidititySeconds:43200
application.custom.jwt.authorizedGrantTypes:password
application.custom.jwt.refreshTokenValiditySeconds:2592000





