#
# /*
#  * Copyright (C) 2025 Robert Moi, Goglotek LTD
#  *
#  * This file is part of the Fraud Detector System.
#  *
#  * The Fraud Detector System is free software: you can redistribute it and/or modify
#  * it under the terms of the GNU General Public License as published by
#  * the Free Software Foundation, either version 3 of the License, or
#  * (at your option) any later version.
#  *
#  * The Fraud Detector System is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with the Fraud Detector System. If not, see <https://www.gnu.org/licenses/>.
#  */
#
#
spring.application.name=FtpService
spring.main.web-application-type=none
#ftp settings
goglotek.ftp.file_type=csv
goglotek.ftp.remote_host=127.0.0.1
goglotek.ftp.username=tester
goglotek.ftp.password=password
goglotek.ftp.port=22
goglotek.ftp.remote_folder=/
goglotek.ftp.local_folder=Staged Files
goglotek.ftp.local_root_folder=Files
#rabbitmq
goglotek.frauddetector.exchange=filesExchange
goglotek.ftp.routing_key=frauddetector.filesRoutingKey
#Scheduler
goglotek.scheduler.ftp_cron=*/10 * * * * *
#encryption
goglotek.cryptography.encryption_key=key1234567890987
goglotek.cryptography.init_vector=vector1234567890

