spring.application.name=FtpService
spring.main.web-application-type=none
#ftp settings
goglotek.ftp.file_type=csv
goglotek.ftp.remote_host=192.168.43.65
goglotek.ftp.username=tester
goglotek.ftp.password=password
goglotek.ftp.port=22
goglotek.ftp.remote_folder=/

goglotek.ftp.local_folder=Staged Files
goglotek.ftp.local_root_folder=Mpesa Files

#rabbitmq

goglotek.frauddetector.exchange=filesExchange
goglotek.ftp.routing_key=frauddetector.filesRoutingKey

#Scheduler
goglotek.scheduler.ftp_cron=*/30 * * * * *

#encryption
goglotek.cryptography.encryption_key=encryptionkey12345123456
goglotek.cryptography.init_vector=1070800309040005

