spring.application.name=DataProcessorService
spring.main.web-application-type=none
goglotek.frauddetector.exchange=processingExchange
goglotek.processing.routing_key=frauddetector.processingRoutingKey
goglotek.frauddetector.queue=processQueue
#rest web service
goglotek.base_url=http://localhost:8080
goglotek.getfiles.endpoint=/files/globalid
goglotek.getprovidertransactions.endpoint=/providertransactions/globalid
goglotek.getlocaltransactions.endpoint=/localtransactions
goglotek.webservice.client_id=dataprocessor
goglotek.webservice.client_secret=dataprocessor12345
goglotek.webservice.token_endpoint=/oauth2/token
goglotek.webservice.scope=MACHINE_USER
#transaction amount equality check. To cater for rounding differences between systems.
truncate_double_to_int=true
#encryption
goglotek.cryptography.encryption_key=key1234567890987
goglotek.cryptography.init_vector=vector1234567890
#timestamp format
goglotek.core.system_timestamp_format=dd-MM-yyyy HH:mm:ss
