spring.application.name=DataProcessorService
spring.main.web-application-type=none
goglotek.frauddetector.exchange=processingExchange
goglotek.processing.routing_key=frauddetector.processingRoutingKey
goglotek.frauddetector.queue=processQueue

#rest web service
goglotek.base_url=http://localhost/api/
goglotek.getfiles.endpoint=/files/create
goglotek.gettransactions.endpoint=
goglotek.OauthId=user
goglotek.OauthSecret=password
goglotek.webservice.username=dataprocessor
goglotek.webservice.password=dataprocessor123456

#transaction amount equality check. To cater for rounding differences between systems.
truncate_double_to_int=true
