server.port=80
#server.ssl.key-store=classpath:goglotek.p12
#server.ssl.key-store-password=goglotek.1
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=goglotek

spring.application.name=Gateway

# Gateway + Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=false

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Timeouts
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=5000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=10s

## remove sensitive headers (equivalent to zuul.sensitiveHeaders)
spring.cloud.gateway.server.webflux.default-filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webflux.default-filters[1]=RemoveResponseHeader=Set-Cookie

## Routes
spring.cloud.gateway.server.webflux.routes[0].id=files
spring.cloud.gateway.server.webflux.routes[0].uri=lb://DATASTORESERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/files/**

spring.cloud.gateway.server.webflux.routes[1].id=oauth2
spring.cloud.gateway.server.webflux.routes[1].uri=lb://DATASTORESERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/oauth2/**

spring.cloud.gateway.server.webflux.routes[2].id=transactions
spring.cloud.gateway.server.webflux.routes[2].uri=lb://DATASTORESERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/transactions/**

spring.cloud.gateway.server.webflux.routes[3].id=processing
spring.cloud.gateway.server.webflux.routes[3].uri=lb://DATASTORESERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/processing/**

spring.cloud.gateway.server.webflux.routes[4].id=processedtransactions
spring.cloud.gateway.server.webflux.routes[4].uri=lb://DATASTORESERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/processedtransactions/**

spring.cloud.gateway.server.webflux.routes[5].id=localtransactions
spring.cloud.gateway.server.webflux.routes[5].uri=lb://DATASTORESERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/localtransactions/**

spring.cloud.gateway.server.webflux.routes[6].id=users
spring.cloud.gateway.server.webflux.routes[6].uri=lb://DATASTORESERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[7].id=groupaccounts
spring.cloud.gateway.server.webflux.routes[7].uri=lb://DATASTORESERVICE
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/groupaccounts/**

spring.cloud.gateway.server.webflux.routes[8].id=roles
spring.cloud.gateway.server.webflux.routes[8].uri=lb://DATASTORESERVICE
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/roles/**

spring.cloud.gateway.server.webflux.routes[9].id=servicetest
spring.cloud.gateway.server.webflux.routes[9].uri=lb://DATASTORESERVICE
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/servicetest/**

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.access=unrestricted

