server.port=80
#server.ssl.key-store=classpath:goglotek.p12
#server.ssl.key-store-password=goglotek.1
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=goglotek

spring.application.name=Gateway

# Gateway + Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## remove sensitive headers (equivalent to zuul.sensitiveHeaders)
spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.default-filters[1]=RemoveResponseHeader=Set-Cookie

## Routes
spring.cloud.gateway.routes[0].id=files
spring.cloud.gateway.routes[0].uri=lb://DataStoreService
spring.cloud.gateway.routes[0].predicates[0]=Path=/files/**

spring.cloud.gateway.routes[1].id=oauth
spring.cloud.gateway.routes[1].uri=lb://DataStoreService
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth/**

spring.cloud.gateway.routes[2].id=transactions
spring.cloud.gateway.routes[2].uri=lb://DataStoreService
spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/**

spring.cloud.gateway.routes[3].id=processing
spring.cloud.gateway.routes[3].uri=lb://DataStoreService
spring.cloud.gateway.routes[3].predicates[0]=Path=/processing/**

spring.cloud.gateway.routes[4].id=processedtransactions
spring.cloud.gateway.routes[4].uri=lb://DataStoreService
spring.cloud.gateway.routes[4].predicates[0]=Path=/processedtransactions/**

spring.cloud.gateway.routes[5].id=localtransactions
spring.cloud.gateway.routes[5].uri=lb://DataStoreService
spring.cloud.gateway.routes[5].predicates[0]=Path=/localtransactions/**

spring.cloud.gateway.routes[6].id=users
spring.cloud.gateway.routes[6].uri=lb://DataStoreService
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[7].id=groupaccounts
spring.cloud.gateway.routes[7].uri=lb://DataStoreService
spring.cloud.gateway.routes[7].predicates[0]=Path=/groupaccounts/**

spring.cloud.gateway.routes[8].id=roles
spring.cloud.gateway.routes[8].uri=lb://DataStoreService
spring.cloud.gateway.routes[8].predicates[0]=Path=/roles/**

spring.cloud.gateway.routes[9].id=servicetest
spring.cloud.gateway.routes[9].uri=lb://DataStoreService
spring.cloud.gateway.routes[9].predicates[0]=Path=/servicetest/**
