
# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MpesaReconciliation
spring.datasource.username=postgres
spring.datasource.password=root.1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=MpesaReconciliationUIService

logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

server.port: 8080
#server.ssl.enabled=true
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: keystore
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias:tomcat

security.oauth2.resource.filter-order=3

management.security.enabled=true

logging.path=/

cron.expression:0 * * ? * *


application.custom.jwt.clientId:user
application.custom.jwt.client-secret:password
application.custom.jwt.private-key:privateKey
application.custom.jwt.public-key:publicKey
application.custom.jwt.accessTokenValidititySeconds:43200
application.custom.jwt.authorizedGrantTypes:password
application.custom.jwt.refreshTokenValiditySeconds:2592000

spring.cloud.discovery.enabled=true
#eureka.client.service-url.default-zone=https://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.securePortEnabled=true
#eureka.instance.securePort=8761





